wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    m:
    - 1: val_loss
      6:
      - 3
      7:
      - 1
    - 1: val_accuracy
      6:
      - 3
      7:
      - 2
    python_version: 3.8.16
    start_time: 1680594940.00045
    t:
      1:
      - 1
      - 5
      - 53
      - 55
      2:
      - 1
      - 5
      - 53
      - 55
      3:
      - 2
      - 7
      - 23
      - 37
      4: 3.8.16
      5: 0.14.0
      8:
      - 3
      - 5
batch_size:
  desc: null
  value: 1250
drop_prob:
  desc: null
  value: 0
en_weights:
  desc: null
  value:
    l1_weight: 0
    l2_weight: 0
epochs:
  desc: null
  value: 10
l1_weight:
  desc: null
  value: 0
l2_weight:
  desc: null
  value: 0
learning_rate:
  desc: null
  value: 0.001
weight_decay:
  desc: null
  value: 0.5
