wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.14.0
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.8.16
    start_time: 1680610786.402413
    t:
      1:
      - 1
      - 5
      - 53
      - 55
      3:
      - 13
      - 23
      4: 3.8.16
      5: 0.14.0
      8:
      - 3
      - 5
batch_size:
  desc: null
  value: 1250
drop_prob:
  desc: null
  value: 0
epochs:
  desc: null
  value: 10
l1_weight:
  desc: null
  value: 0
learning_rate:
  desc: null
  value: 0.001
weight_decay:
  desc: null
  value: 0
