appdirs==1.4.4
asttokens==2.0.5
backcall==0.2.0
bottleneck==1.3.5
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
colorama==0.4.6
comm==0.1.2
contourpy==1.0.5
cryptography==39.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
docker-pycreds==0.4.0
executing==0.8.3
filelock==3.9.0
flit-core==3.8.0
fonttools==4.25.0
gitdb==4.0.10
gitpython==3.1.31
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.19.2
ipython==8.10.0
jedi==0.18.1
jinja2==3.1.2
joblib==1.1.1
jupyter-client==8.1.0
jupyter-core==5.3.0
kiwisolver==1.4.4
markupsafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
munkres==1.1.4
nest-asyncio==1.5.6
networkx==2.8.4
nltk==3.7
numexpr==2.8.4
numpy==1.23.5
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
pillow==9.4.0
pip==23.0.1
platformdirs==2.5.2
ply==3.11
pooch==1.4.0
prompt-toolkit==3.0.36
protobuf==4.22.1
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
pygments==2.11.2
pyopenssl==23.0.0
pyparsing==3.0.9
pyqt5-sip==12.11.0
pyqt5==5.15.7
pysocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==305.1
pyyaml==6.0
pyzmq==23.2.0
regex==2022.7.9
requests==2.28.1
scikit-learn==1.2.2
scipy==1.10.0
seaborn==0.12.2
sentry-sdk==1.18.0
setproctitle==1.3.2
setuptools==65.6.3
sip==6.6.2
six==1.16.0
smmap==5.0.0
stack-data==0.2.0
sympy==1.11.1
threadpoolctl==2.2.0
toml==0.10.2
torch==2.0.0
torchaudio==2.0.0
torchvision==0.15.0
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
typing-extensions==4.4.0
urllib3==1.26.15
wandb==0.14.0
wcwidth==0.2.5
wheel==0.38.4
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.11.0